{
   "browser_action": {
      "default_popup": "index.html"
   },
   "content_security_policy": "script-src 'self'; object-src 'self'",
   "description": "开发利器",
   "icons": {
      "128": "images/icons/flower.png",
      "16": "images/icons/flower.png",
      "32": "images/icons/flower.png",
      "48": "images/icons/flower.png"
   },
   "manifest_version": 2,
   "name": "我的小助手",
   "permissions": [ "storage", "http://*.gtimg.cn/*" ],
   "version": "1.9.1"
}
